---
xmlrpc:
    host: debile-master
    port: 22017
    # ca_certs: /etc/ssl/certs/ca-certificates.crt

gpg: 8D23969D7859B1D9ACB461E4269AE5B0859F04C1

dput:
    host: debile-master

suites:
    - unstable

components:
    - main

arches:
    - amd64

checks:
    - lintian

